{
  "name": "secure-voting",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.34.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "pnpm -r --if-present run test",
    "dev": "pnpm -r --if-present --parallel run dev"
  }
}
